input {
	tcp {
		port => 5000
	}

	beats {
		port => 5044
		ssl  => false
    }
}

## Add your filters / logstash plugins configuration here
#filter {
#  mutate {
  #  add_field => {
    #add_tag => [ "logstash_filter_applied" ]
#	}
  #}
	#prune {
     #   blacklist_names => [ "container.labels" ]
	#	whitelist_names => [ "container.labels.log_group" ]
	#}
#}

filter {
    if "beats_input_codec_plain_applied" in [tags] {
        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
        }
    }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch1:9200"
		user => "elastic"
		password => "mypassword"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[container][log_group]}-%{+yyyy.MM.dd}"
	}
}