input {
	tcp {
		port => 5000
	}

	beats {
		port => 5044
		ssl  => false
    }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    #add_tag => [ "logstash_filter_applied" ]
  }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch1:9200"
		user => "elastic"
		password => "mypassword"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+yyyy.MM.dd}"
	}
}